{{- if .Values.nginx.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "munki-fileserver.fullname" . }}-nginx
  labels:
    {{- include "munki-fileserver.labels" . | nindent 4 }}
    component: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "munki-fileserver.nginx.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "munki-fileserver.nginx.selectorLabels" . | nindent 8 }}
        component: nginx
    spec:
      containers:
      - name: nginx
        image: {{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}
        imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: munki-storage
          mountPath: {{ .Values.volume.mountPath }}
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
        resources:
          {{- toYaml .Values.nginx.resources | nindent 10 }}
      volumes:
      - name: munki-storage
        persistentVolumeClaim:
          claimName: {{ include "munki-fileserver.fullname" . }}-storage
      - name: nginx-config
        configMap:
          name: {{ include "munki-fileserver.fullname" . }}-nginx-config
{{- end }}

