{{- if .Values.nginx.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "munki-fileserver.fullname" . }}-nginx
  labels:
    {{- include "munki-fileserver.labels" . | nindent 4 }}
    component: nginx
  annotations:
    {{- if .Values.nginx.service.ipPool }}
    metallb.universe.tf/ip-allocated-from-pool: {{ .Values.nginx.service.ipPool | quote }}
    {{- end }}
    {{- if .Values.nginx.service.loadBalancerIP }}
    metallb.universe.tf/loadBalancerIPs: {{ .Values.nginx.service.loadBalancerIP | quote }}
    {{- end }}
spec:
  type: {{ .Values.nginx.service.type }}
  ports:
    - port: {{ .Values.nginx.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "munki-fileserver.nginx.selectorLabels" . | nindent 4 }}
{{- end }}

