{{- if .Values.nginx.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "munki-fileserver.fullname" . }}-nginx
  labels:
    {{- include "munki-fileserver.labels" . | nindent 4 }}
    component: nginx
  {{- if .Values.nginx.service.loadBalancerIP }}
  annotations:
    metallb.universe.tf/loadBalancerIPs: {{ .Values.nginx.service.loadBalancerIP | quote }}
  {{- end }}
spec:
  type: {{ .Values.nginx.service.type }}
  {{- if .Values.nginx.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.nginx.service.loadBalancerIP | quote }}
  {{- end }}
  ports:
    - port: {{ .Values.nginx.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "munki-fileserver.nginx.selectorLabels" . | nindent 4 }}
{{- end }}

