{{- if .Values.sftp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "munki-fileserver.fullname" . }}-sftp
  labels:
    {{- include "munki-fileserver.labels" . | nindent 4 }}
    component: sftp
  {{- if .Values.sftp.service.loadBalancerIP }}
  annotations:
    metallb.universe.tf/loadBalancerIPs: {{ .Values.sftp.service.loadBalancerIP | quote }}
  {{- end }}
spec:
  type: {{ .Values.sftp.service.type }}
  {{- if .Values.sftp.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.sftp.service.loadBalancerIP | quote }}
  {{- end }}
  ports:
    - port: {{ .Values.sftp.service.port }}
      targetPort: sftp
      protocol: TCP
      name: sftp
  selector:
    {{- include "munki-fileserver.sftp.selectorLabels" . | nindent 4 }}
{{- end }}

